<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.scriptedredirect">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.scriptedredirect"
      directory="profiles/default"
      description="Installs the collective.scriptedredirect package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- Register the import step -->
  <genericsetup:importStep
      name="collective.scriptedredirect"
      title="Install the default redirect script"
      description=""
      handler="collective.scriptedredirect.setuphandlers.import_various" />


<subscriber for="Products.CMFCore.interfaces.ISiteRoot zope.traversing.interfaces.IBeforeTraverseEvent"
    handler=".redirect.check_redirect" />

  <!-- -*- extra stuff goes here -*- -->


</configure>
